.parent {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 0.1fr 0.2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 6 / 2;
  border: 3px solid #555;
}
.div2 {
  grid-area: 1 / 2 / 2 / 6;
  border: 3px solid #555;
}
.div3 {
  grid-area: 2 / 2 / 3 / 6;
  border: 3px solid #555;
}
.div4 {
  grid-area: 3 / 2 / 6 / 6;
  border: 3px solid #555;
}

.card {
  width: 70px;
  border: 3px solid #555;
  display: inline;
  position: relative;
}

.card-image {
  transition: transform 0.15s;
  width: 6em;
}

.card-image:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.card-image:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(1px);
}
